63f7b34db8d8cdea90c76aacccf841ec
::res://::1778798966
export_presets.cfg::TextFile::-1::1778725345::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8188117214006249417::1776902943::1776902950::1::::<><><>0<>0<>1eb9771c2d10d3cda6920f41b6cdf3e2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://build/::1778725333
PongGodot_mutilplayerV1.apple-touch-icon.png::CompressedTexture2D::4247914513659796809::1778288423::1778288481::1::::<><><>0<>0<>d3dea0050a215849f72f3c8b207b686c<>res://.godot/imported/PongGodot_mutilplayerV1.apple-touch-icon.png-171c84966f7cd810e830138894e047dc.ctex::
PongGodot_mutilplayerV1.icon.png::CompressedTexture2D::4997085087304646184::1778288423::1778288481::1::::<><><>0<>0<>b74baf56f0100b2c6369722259dbfffc<>res://.godot/imported/PongGodot_mutilplayerV1.icon.png-8cba57f504a55beaf57a4f73cd39ebaa.ctex::
PongGodot_mutilplayerV1.png::CompressedTexture2D::5810174543669023931::1778288423::1778288482::1::::<><><>0<>0<>13523732147b5362faeee9b84a834d87<>res://.godot/imported/PongGodot_mutilplayerV1.png-4ecc57d6592445ffcd04bceb24d49f22.ctex::
::res://build/pong_multiplayer_v2/::1778725415
PongGodot_mutilplayerV2.apple-touch-icon.png::CompressedTexture2D::5293707821678174051::1778725345::1778725415::1::::<><><>0<>0<>ca548b88f5a1ea8fbe1931ec18e0526c<>res://.godot/imported/PongGodot_mutilplayerV2.apple-touch-icon.png-93e98bcbf747033d7560ad761c0f8fb9.ctex::
PongGodot_mutilplayerV2.icon.png::CompressedTexture2D::3681282084951144253::1778725345::1778725415::1::::<><><>0<>0<>69827d1bc5d16516337c11e968494ce1<>res://.godot/imported/PongGodot_mutilplayerV2.icon.png-9e831e407baf5902ba8502def6e1a610.ctex::
PongGodot_mutilplayerV2.png::CompressedTexture2D::780108517037828039::1778725345::1778725415::1::::<><><>0<>0<>da028976da5db82666194069f5a224ff<>res://.godot/imported/PongGodot_mutilplayerV2.png-c423e24471a542bd81609dd692ca4cd0.ctex::
::res://Scenes/::1778724648
bola.tscn::PackedScene::4084150571166902471::1778722731::0::1::::<><><>0<>0<><>::uid://b4esyt2ugbtvl::::res://scripts/bola.gd<>uid://downdg6b7gxvt::::res://icon.svg
jogador.tscn::PackedScene::1269488047660297948::1778712370::0::1::::<><><>0<>0<><>::uid://cfs1mo3qcwkn::::res://scripts/jogador.gd<>uid://downdg6b7gxvt::::res://icon.svg
Lobby.tscn::PackedScene::5782377927664196303::1778724648::0::1::::<><><>0<>0<><>::uid://bmhyigkccce2d::::res://scripts/room.gd<>uid://buuu46cxb6rdo::::res://Scenes/mapa.tscn
mapa.tscn::PackedScene::3832752871774568096::1778708863::0::1::::<><><>0<>0<><>::uid://downdg6b7gxvt::::res://icon.svg
::res://scripts/::1778724648
bola.gd::GDScript::4431291465705953609::1778723016::0::1::::<>StaticBody2D<><>0<>0<><>::
jogador.gd::GDScript::151839565758828489::1778712814::0::1::::<>StaticBody2D<><>0<>0<><>::
room.gd::GDScript::3244609276487315097::1778724648::0::1::::<>Node<><>0<>0<><>::
::res://Singletons/::1778719420
game_status.gd::GDScript::6437204621189220581::1778719420::0::1::::<>Node<><>0<>0<><>::
